.beauty-card {
  cursor: pointer;
  height: 220px;
  border-radius: 20px;
  /* display: grid;
      justify-content: center;
      align-items: center; */
}

.add-card {
  cursor: pointer;
  height: 220px;
  border-radius: 20px;
  top: 75%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.add-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  color: gray;
}

.add-card p {
  margin-top: 25%;
  font-size: 1.3em;
  color: gray;
}

.details-card {
  display: grid;
  justify-content: center;
  align-items: center;
}

.state {
  color: #52be80;
  text-align: right !important;
}

.active-card {
  color: white;
  background-color: #6495ed;
}

.active-card .sub-titles {
  color: #ccc;
}

.title {
  font-size: 1em;
}

.sub-titles {
  color: #ccc;
  font-size: 0.9em;
}

/* sidenav styles */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 55px;
  right: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav .closebtn {
  color: #6495ed;
  text-decoration: none;
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.appointment-card {
  /* display: grid;
    justify-content: center;
    align-items: center; */
}

.add-title {
  font-size: 1.3em;
  text-shadow: 3px 4px 7px rgba(81, 67, 21, 0.8);
  font-weight: 600;
}

.user-data {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}

.user-name {
  display: flex;
  justify-content: end;
  align-items: flex-end;
}

.date-show {
  display: flex;
  justify-content: end;
  align-items: baseline;
}

.time-show {
  display: flex;
  justify-content: center;
  align-items: baseline;
}

input[type="text"],
textarea {
  background-color: lightblue;
}

.btn-action {
  color: white;
  background-color: #6495ed;
  border-radius: 10px;
}

#main {
  transition: margin-left 0.5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
/* end sidenav styles */

/* sidenavlist styles */
.sidenavlist {
  height: 100%;
  width: 450px;
  position: fixed;
  z-index: 1;
  top: 55px;
  right: 0;
  background-color: white;
  /* overflow-x: hidden; */
  transition: 0.5s;
  padding-top: 60px;
}

.sidenavlist .closebtn {
  color: #6495ed;
  text-decoration: none;
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.add-user-title {
  font-size: 1.3em;
  text-shadow: 3px 4px 7px rgba(81, 67, 21, 0.8);
  font-weight: 600;
}

.users-card {
  background-color: lightblue;
  width: 100%;
  border: 1px solid #f1f1f1;
  border-radius: 10px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}

.accept {
  cursor: pointer;
  font-size: 2em;
  font-weight: 600;
  color: green;
}

.reject {
  cursor: pointer;
  font-size: 2em;
  font-weight: 600;
  color: maroon;
}

@media screen and (max-height: 450px) {
  .sidenavlist {
    padding-top: 15px;
  }
  .sidenavlist a {
    font-size: 18px;
  }
}
/* end sidenavlist styles */
