<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Online Beautician Booking System</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/css/google-fonts.css">
  <style>
    /* html,
    body, */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    label,
    table thead tr th,
    table tbody tr th {
      font-family: "Montserrat";
      font-weight: 200;
    }

    p,
    span,
    a,
    ul li,
    table thead tr td,
    table tbody tr td,
    input[type="text"],
    input[type="number"],
    input[type="email"],
    input[type="password"],
    input[type="file"],
    textarea,
    select,
    button {
      font-family: "VarelaRound";
      font-weight: 100;
    }
  </style>
</head>

<body>
  <app-root></app-root>
  <script src="./assets/js/popper.min.js"></script>
</body>

</html>