.beauty-card {
  cursor: pointer;
  height: 220px;
  border-radius: 20px;
  /* display: grid;
  justify-content: center;
  align-items: center; */
}

.details-card {
  display: grid;
  justify-content: center;
  align-items: center;
}

.state {
  color: #52BE80;
  text-align: right !important;
}

.active-card {
  color: white;
  background-color: #6495ed;
}

.active-card .sub-titles {
  color: #ccc;
}

.title {
  font-size: 1em;
}

.sub-titles {
  color: #ccc;
  font-size: 0.9em;
}

/* sidenav styles */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 55px;
  right: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav .closebtn {
  color: #6495ed;
  text-decoration: none;
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.appointment-card {
  display: grid;
  justify-content: center;
  align-items: center;
}

.add-title {
  color: #6495ed;
  font-weight: 600;
}

.btn-action {
  color: white;
  background-color: #6495ed;
  border-radius: 10px;
}

#main {
  transition: margin-left 0.5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
